# BddTests

./: pom.xml
src/main/java/com/bddtest/bddtest/: BddTestApplication.java
src/main/java/com/bddtest/bddtest/api/: UserController.java
src/main/java/com/bddtest/bddtest/domain/: User.java
src/main/java/com/bddtest/bddtest/repository/: UserRepository.java
src/main/java/com/bddtest/bddtest/service/: UserService.java
src/test/java/com/bddtest/bddtest/: BddTestApplicationTests.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  UserClient.java
src/test/java/com/bddtest/bddtest/steps/: UserSteps.java
src/test/resources/com/bddtest/bddtest/: user-management.feature
